configuration {
	show-icons: true; 
	modi: "drun,window,energy:~/.config/rofi/scripts/power_perfil.sh";
	display-drun: "";
	display-run: "";
	display-window: "";
	display-energy: "";
	drun-display-format: "{name}";
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
transparency: "real";
orientation: horizontal;
children: [ "imagebox", "mainbox"];
location: center;
anchor: center;
fullscreen: false;
width: 1000px;
x-offset: 0px;
y-offset: 0px;

enabled: true;
margin: 0px;
padding: 0px;
border: 2px solid;
border-radius: 15px;
border-color: @border;
cursor: "default";
background-color: @background;
}

mainbox {
enabled: true;
spacing: 10px;
margin: 0px;
padding: 15px;
background-color: transparent;
children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
enabled: true;
spacing: 10px;
margin: 0px;
padding: 10px;
border: 0px 2px 2px 0px;
border-radius: 10px;
border-color: var(selected);
background-color: @background-alt;
text-color: @foreground;
children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
enabled: true;
background-color: inherit;
text-color: inherit;
}

textbox-prompt-colon {
enabled: true;
padding: 0px;
expand: false;
str: "";
background-color: inherit;
text-color: inherit;
}
entry {
enabled: true;
padding: 0px;
background-color: inherit;
text-color: inherit;
cursor: text;
placeholder: "Busqueda...";
placeholder-color: inherit;
}
listview {
enabled: true;
columns: 3;
lines: 3;
cycle: true;
dynamic: true;
scrollbar: false;
layout: vertical;
reverse: false;
fixed-height: true;
fixed-columns: true;
spacing: 5px;
background-color: transparent;
text-color: @foreground;
cursor: "default";
}
imagebox {
    expand: false;
    location: center;
    width: 300px; /* Ajusta el ancho que desees para la imagen */
    background-image: url("/home/maxi/.config/rofi/shared/Abstract-Nature.jpg", none);
    background-color: transparent;
    border-radius: 10px 10px 10px 10px; /* Redondear solo esquinas izquierdas */
}
scrollbar {
handle-width: 5px;
handle-color: @selected;
border-radius: 10px;
background-color: @background-alt;
}
element normal.normal,
element alternate.normal {
background-color: var(background);
text-color: var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
background-color: var(background);
text-color: var(foreground);
border: 0px 2px 2px 0px;
border-radius: 10px;
border-color: var(selected);
}
element normal.active,
element alternate.active,
element selected.urgent {
background-color: var(background);
text-color: var(foreground);
border: 2px;
border-color: var(urgent);
}
element selected.normal {
background-color: var(background);
text-color: var(selected);
border: 0px 2px 2px 0px;
}
element-icon {
background-color: transparent;
text-color: inherit;
size: 70px;
cursor: inherit;
}
element-text {
background-color: transparent;
text-color: inherit;
highlight: inherit;
cursor: inherit;
vertical-align: 0.5;
horizontal-align: 0.0;
}
mode-switcher {
enabled: true;
text-size: 200px;
spacing: 5px;
margin: 0px;
padding: 0px 50px;
background-color: transparent;
text-color: @foreground;
}
button {
padding: 10px;
border-radius: 0px;
background-color: @background-alt;
text-color: inherit;
cursor: pointer;
}

button selected {
background-color: var(background);
text-color: var(urgent);
border: 0px 2px 2px 0px;
border-radius: 10px;
border-color: var(urgent);
}
message {
enabled: true;
margin: 0px;
padding: 10px;
border-radius: 0px;
background-color: @background-alt;
text-color: @foreground;
}
textbox {
background-color: transparent;
text-color: @foreground;
vertical-align: 0.5;
horizontal-align: 0.0;
highlight: none;
placeholder-color: @foreground;
blink: true;
markup: true;
}
error-message {
padding: 30px;
background-color: @background;
text-color: @foreground;
}
